# ActivityBuilder

./: LICENSE  README.md  README_CN.md  build.gradle  gradle.properties  release.gradle
annotations/: build.gradle
annotations/src/main/java/info/dourok/esactivity/: ActivityParameter.java  Builder.java  BuilderParameter.java  BuilderUtilPackage.java  BuilderUtilsPackage.java  EasyActivity.java  Result.java  ResultParameter.java  ResultSet.java  Transmit.java  TransmitType.java
annotations/src/main/java/info/dourok/esactivity/lambda/: BiIntFunction.java  Calc.java  Data.java  HeapOOM.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/dourok/esactivity/sample/: MainActivity.java  OutterClass.java  SampleActivity.java
app/src/main/java/info/dourok/esactivity/sample/books/db/: AppDatabase.java  BookDao.java
app/src/main/java/info/dourok/esactivity/sample/camera/: CameraActivity.java
app/src/main/java/info/dourok/esactivity/sample/editor/: EditorActivity.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_editor.xml  activity_main.xml  activity_sample.xml  content_main.xml  item_book.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/info/dourok/esactivity/sample/: ExampleUnitTest.java
compiler/: build.gradle
compiler/dumpJavaFiles/ActivityBuilder/: EmptyActivity.java
compiler/dumpJavaFiles/ActivityBuilder/emptyActivity/: BuilderUtils.java  EmptyActivityBuilder.java
compiler/dumpJavaFiles/BuilderUtilsPackage/multiAnnotation/other/: package-info.java
compiler/dumpJavaFiles/BuilderUtilsPackage/withoutAnnotation/: BuilderUtils.java
compiler/src/main/java/info/dourok/compiler/: ActivityBuilderProcessor.java  ActivityProcessorFactory.java  BuilderGenerator.java  ConsumerGenerator.java  ConsumerHelper.java  EasyStartActivityProcessor.java  EasyUtils.java  Generator.java  HelperGenerator.java  OptionalConsumer.java
compiler/src/main/java/info/dourok/compiler/generator/: BaseActivityGenerator.java  BuilderGenerator.java  BuilderUtilGenerator.java  BuilderUtilsGenerator.java  ConsumerGenerator.java  Generator.java  HelperGenerator.java
compiler/src/main/java/info/dourok/compiler/parameter/: ActivityParameterWriter.java  BundleWriter.java  ParameterModel.java  ParameterWriter.java  RefWriter.java
compiler/src/main/java/info/dourok/compiler/result/: ResultModel.java  ResultWriter.java
compiler/src/test/groovy/info/dourok/compiler/: BuilderParameterSpec.groovy  BuilderParameterSpecification.groovy  MathSpec.groovy  ResultParameterSpec.groovy  ResultSetSpec.groovy  ResultSpec.groovy  TransmitSpec.groovy  TransmitTypeSpec.groovy
compiler/src/test/groovy/info/dourok/compiler/util/: ActivitySource.groovy  BuilderSource.groovy  ConsumerSource.groovy  HelperSource.groovy  Source.groovy
compiler/src/test/java/info/dourok/compiler/: ActivityBuilderTest.java  BuilderTest.java  BuilderUtilPackageTest.java  BuilderUtilsPackageTest.java  EasyUtilsTest.java  MockJavaObjects.java
compiler/src/test/java/info/dourok/esactivity/: BaseActivityBuilder.java  BaseResultConsumer.java
compiler/src/test/java/info/dourok/esactivity/function/: Consumer.java
compiler/src/test/resources/ActivityBuilder/emptyActivity/: BuilderUtil.java  EmptyActivity.java  EmptyActivityHelper.java
compiler/src/test/resources/BuilderUtilsPackage/hasAnnotation/: BuilderUtil.java  BuilderUtils.java  package-info.java
compiler/src/test/resources/BuilderUtilsPackage/multiAnnotation/: package-info.java
compiler/src/test/resources/BuilderUtilsPackage/multiAnnotation/other/: package-info.java
compiler/src/test/resources/BuilderUtilsPackage/withoutAnnotation/: BuilderUtil.java
compiler/src/test/resources/mock/: BaseActivityBuilder.java  BaseBuilder.java  BaseResultConsumer.java  RefManager.java
compiler/src/test/resources/mock/function/: BiConsumer.java
config/: quality.gradle
config/checkstyle/: suppressions.xml
config/findbugs/: findbugs-filter.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/info/dourok/esactivity/sample/: ExampleInstrumentedTest.java  OrientationChangeAction.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/info/dourok/esactivity/sample/: CaptureTestActivity.java  MainActivity.java  SampleActivity.java  SampleApplication.java
sample/src/main/java/info/dourok/esactivity/sample/books/: Book.java  BookDetailActivity.java  BookListActivity.java  BookListAdapter.java  BookViewModel.java
sample/src/main/java/info/dourok/esactivity/sample/books/db/: AppDatabase.java  BookDao.java
sample/src/main/java/info/dourok/esactivity/sample/camera/: CameraActivity.java
sample/src/main/java/info/dourok/esactivity/sample/editor/: EditorActivity.java
sample/src/main/res/layout/: activity_camera.xml  activity_capture_test.xml  content_main.xml  item_book.xml
sample/src/main/res/menu/: menu_editor.xml
sample/src/main/res/values/: strings.xml
