plugins {
  id "com.jfrog.bintray" version "1.7.3"
  id "com.github.dcendents.android-maven" version "2.0"
}
apply plugin: 'java-library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
  artifact = 'activity-builder-annotations'
  publishedPackaging = 'jar'
}
apply from: '../release.gradle'