apply plugin: 'com.android.application'
android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.androidTools
  defaultConfig {
    applicationId "info.dourok.esactivity.sample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.support.appcompat
  implementation deps.support.constraint
  implementation deps.support.design

  implementation deps.arch.lifecycle.java8
  implementation deps.arch.lifecycle.extensions
  implementation deps.arch.persistence.room


  testImplementation deps.junit
  androidTestImplementation deps.support.test.runner
  androidTestImplementation deps.support.test.espresso


  implementation project(':library')
  annotationProcessor project(':compiler')
}
