import org.gradle.internal.jvm.Jvm

plugins {
  id "com.jfrog.bintray" version "1.7.3"
  id "com.github.dcendents.android-maven" version "2.0"
}
//apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'checkstyle'

tasks.withType(GroovyCompile) {
  groovyOptions.optimizationOptions.indy = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "info.dourok.builder:activity-builder-annotations:0.1.65"

  implementation deps.javapoet
  implementation deps.google.auto
  implementation deps.android.runtime
  // 打包的时候需注释,运行测试需打开
   implementation deps.google.guava
  testImplementation deps.google.truth
  testImplementation deps.google.compile
  testImplementation deps.groovy
  testImplementation deps.spock.spock
  testImplementation deps.spock.genesis

  // 见 https://github.com/google/compile-testing/issues/28
  testImplementation files(Jvm.current().getToolsJar())

  //很奇怪，跑测试的时候 IDE 不会把 groovy 的测试文件加入 classpath。导致出现：class not found: xxx empty test suite
  //IDE: Android Studio 3.0 Beta 5
  testRuntimeOnly files("build/classes/groovy/test")

  // 通过 run gradle task 窗口，运行测试任务的时候，会报错
  // Information:Gradle tasks [test]
  // Error:Failed to complete Gradle execution. Cause: unknown.

  // 看了下实际执行的任务，不是 gradle 插件的任务，而是 java 的
  /*
     :annotations:compileJava UP-TO-DATE
     :annotations:processResources NO-SOURCE
     :annotations:classes UP-TO-DATE
     :annotations:compileTestJava NO-SOURCE
     :annotations:processTestResources NO-SOURCE
     :annotations:testClasses UP-TO-DATE
     :annotations:test
   */
  // 在命令行执行则不会有问题
}
checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
  //Remove this when tests are less verbose, i.e. using JavaPoet
  sourceSets = [sourceSets.main]
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
  artifact = 'activity-builder-compiler'
  publishedPackaging = 'jar'
}
apply from: '../config/quality.gradle'
apply from: '../release.gradle'
