<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="book"
        type="info.dourok.esactivity.sample.books.Book"
        />
  </data>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="info.dourok.esactivity.sample.books.BookDetailActivity"
        >

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="150dp"
          android:layout_height="220dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="32dp"
          android:src="@color/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <EditText
          android:id="@+id/editText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="32dp"
          android:ems="10"
          android:hint="@string/title"
          android:inputType="text"
          android:singleLine="true"
          android:text="@={book.title}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView"
          tools:text="人生的赢家"
          />
      <EditText
          android:id="@+id/editText2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="16dp"
          android:ems="10"
          android:hint="@string/author"
          android:inputType="textPersonName"
          android:singleLine="true"
          android:text="@={book.author}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/editText"
          tools:text="J.A"
          />
    </android.support.constraint.ConstraintLayout>
  </ScrollView>
</layout>
